MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB_NAME=dolce_m5u4
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=819ed7a7c68562
SMTP_PASS=6894978a63130f

CLOUDINARY_URL=cloudinary://337278197429997:Js_MYaxE3Yh3oupdKf4GpMeyN-A@dpv8oo3p6